# WebScreen

./: README.md  WebScreen.sln
WebScreen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerController.cs  WebScreen.csproj  WebSocketBitmap.cs  WebSocketInput.cs  WebSocketLog.cs
WebScreen/Website/: index.html  style.css
